{
  "name": "poker-ftb",
  "version": "1.0.0",
  "description": "cheeky poker app to pass time during corona",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkantaros/poker-ftb.git"
  },
  "keywords": [
    "poker",
    "holdem"
  ],
  "author": "will kantaros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkantaros/poker-ftb/issues"
  },
  "homepage": "https://github.com/wkantaros/poker-ftb#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
