{
  "name": "server",
  "version": "1.0.0",
  "description": "server for poker games",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \\\"Error: no src/test specified\\\" && exit 1",
  },
  "author": "fish",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@hapi/joi": "^17.1.1",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "regenerator-runtime": "^0.13.5",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "mocha": "^7.1.1"
  }
}
